<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item android:id="@+id/learn"

        android:title="Learn"/>
    <item android:id="@+id/test"

        android:title="Test"/>
    <item android:id="@+id/addAdverbs"

        android:title="Add Adverbs"/>

</menu>